{
    "name": "dewsign/nova-pages",
    "description": "Pages module for Laravel Nova",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Mark",
            "email": "m2de@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=5.0.0",
        "maxfactor/support": "dev-master",
        "benjaminhirsch/nova-slug-field": "^1.0",
        "dewsign/nova-repeater-blocks": "dev-master",
        "epartment/nova-dependency-container": "^1.1",
        "silvanite/brandenburg": "^1.0",
        "silvanite/novatoolpermissions": "^1.1",
        "rinvex/countries": "^8.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": ">=3.1"
    },
    "autoload": {
        "psr-4": {
            "Dewsign\\NovaPages\\": "src-php/"
        }
    },
    "extra":{
        "laravel": {
            "providers": [
                "Dewsign\\NovaPages\\Providers\\PackageServiceProvider",
                "Dewsign\\NovaPages\\Providers\\AuthServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nickfairchild/dewsign-maxfactor-laravel-support.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/nickfairchild/dewsign-nova-repeater-blocks.git"
        }
    ]
}
